plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.test.base'

dependencies {
    compile project(':chapter00:repos')
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - Test Base classes",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}