plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.test.base'

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - Test Base classes",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}