rootProject.name = 'pivotal-certified-pro-spring-dev-exam-02'

println(' This project is a Criminal Evidence Management System proof of concept application. It is meant to be used together with the ' +
        '"Pivotal Certified Professional Spring Developer Exam, 2nd Edition" ' +
        ' published by Apress in order to learn and practice Spring 5.x. ')


include 'chapter00:dao'
include 'chapter00:repos'

include 'chapter02:pojos'
include 'chapter02:pojos-practice'
include 'chapter02:beans'
include 'chapter02:beans-practice'
include 'chapter02:xml'
include 'chapter02:config'
include 'chapter02:config-practice'
include 'chapter02:boot'

include 'chapter03:test-base'
include 'chapter03:junit-tests'
include 'chapter03:jupiter-tests'
include 'chapter03:spring-tests-junit'
include 'chapter03:spring-tests-jupiter'
include 'chapter03:spring-profiles'
include 'chapter03:boot-test'
include 'chapter03:spring-tests-practice'

include 'chapter04:aop'
include 'chapter04:aop-xml'
include 'chapter04:aop-practice'
include 'chapter04:aop-base'
include 'chapter04:boot-aop'

include 'chapter05:jdbc'
include 'chapter05:jdbc-practice'
include 'chapter05:transactions'
include 'chapter05:transactions-practice'
include 'chapter05:hibernate'
include 'chapter05:hibernate-practice'
include 'chapter05:emf'
include 'chapter05:emf-practice'
include 'chapter05:data-jpa'
include 'chapter05:data-jpa-practice'
include 'chapter05:boot-jpa'
include 'chapter05:mongo-simple'
include 'chapter05:mongo-transactions'
include 'chapter05:boot-mongo'
include 'chapter06:mvc-basic'
include 'chapter06:mvc-basic-practice'
include 'chapter06:mvc-basic-xml'
include 'chapter06:mvc-thymeleaf'
include 'chapter06:mvc-views'
include 'chapter06:boot-web'
include 'chapter06:boot-web-practice'


include 'chapter07'
include 'chapter09'
include 'chapter10'
include 'chapter11'
include 'chapter12'


rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

