plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.jupiter'

dependencies {
    api project(':chapter03:test-base')

    testImplementation testing.api, testing.easymock, testing.jmockju5, testing.platformRunner, testing.mockito
    testRuntime testing.engine, testing.platformRunner
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - JUnit 5 tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}