buildscript {
    def springRepo = 'https://repo.spring.io'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "$springRepo/release" }
        maven { url "$springRepo/snapshot" }
        maven { url "$springRepo/milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.boot'

dependencies {
    api boot.starterWeb
    implementation boot.actuator
    testImplementation (boot.starterTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// decomment this after leaving a single main class to build jar
jar {
    archiveBaseName = "sample-boot"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Spring Boot",
                "Implementation-Version": archiveVersion,
                "Main-Class"         : "com.apress.cems.boot3.ApplicationThree",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

