buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'com.apress.cems.boot'

dependencies {
    compile boot.starterWeb
    testImplementation boot.starterTest
}

// decomment this after leaving a single main class to build jar
jar {
    archiveBaseName = "sample-boot"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Spring Boot",
                "Implementation-Version": version,
                "Main-Class"         : "com.apress.cems.boot3.ApplicationThree",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

