buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.xml'

dependencies {
    api project(':chapter02:pojos')
    api misc.ojdbc
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - XML",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}