plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.config.practice'

dependencies {
    compile project(':chapter02:pojos')
    compile misc.h2, spring.jdbc,  misc.jsr250, misc.inject

    testCompile testing.api, spring.test, testing.junit
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Configurations Practice",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}