plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.spring.profiles.tests'

dependencies {
    compile project(':chapter00:dao')
    compile project(':chapter00:repos')
    compile project(':chapter03:test-base')
    compile misc.ojdbc

    testCompile testing.api, testing.platformRunner, testing.mockito, spring.test
    testImplementation testing.api
    testRuntime testing.engine, testing.platformRunner
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - Spring Profiles Tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}