buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.apress.cems'

    if (!project.name.contains("boot")) {
        apply plugin: 'java'
        apply plugin: 'idea'
        
        //because Gradle is an idiot
        test {
            exclude 'module-info.class'
            useJUnitPlatform()

            testLogging {
                events 'PASSED', 'FAILED', 'SKIPPED'
            }
        }

        afterEvaluate {
            repositories {
                jcenter()
            }

            compileJava {
                inputs.property("moduleName", moduleName)
                doFirst {
                    options.compilerArgs = [
                            '-proc:none',
                            '--module-path', classpath.asPath,
                    ]
                    classpath = files()
                }
            }
        }
    }
}