buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'java-library'
}
group 'com.apress.cems'
ext.moduleName = 'com.apress.cems.zero'


afterEvaluate {
    repositories {
        jcenter()
    }

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '-proc:none',
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}