plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.junit'

dependencies {
    testCompile testing.junit
    testRuntimeOnly testing.vintageEngine
}


jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - JUnit",
                "Implementation-Version": version,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}